<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
    <title>RM Bridge - Management Console</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="/"><div style="background: #6d85a7; text-align: center"><img src="images/title.png" /></div></a>
   <div id="header">
   <h2>RM Bridge - Management Console</h2>
    Welcome to the RM Bridge Management Console.
         <p>
        On this page you can create and manage codes for the
      <a href="https://play.google.com/store/apps/details?id=de.fun2code.android.rmbridge" target="_blank"><i>Android RM Bridge</i></a> which communicates with BroadLink&#8482; RM1/RM2 devices.
    </p>
    </div>
    <div id="content">


    <h3>You can do the following things ...</h3>
    <table class="output" style="padding-left: 5em; padding-right: 5em">
        <tr><td>Create new codes </td><td><a href="code_learning.html" class="button">&gt;&gt;</a></td></tr>
        <tr><td>Manage code shortcuts </td><td><a href="manage_codes.html" class="button">&gt;&gt;</a></td></tr>
        <tr><td>Export code shortcuts  </td><td><a href="export_codes.html" class="button">&gt;&gt;</a></td></tr>
        <tr><td>Import code shortcuts </td><td><a href="import_codes.html" class="button">&gt;&gt;</a></td></tr>
    </table>
    </div>
</body>
